{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body, html {
            font-size: 12px;
            margin: 0px auto;
            background: #f9f9f9;
        }

        body {
            width: 1263px;
            height: 811px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .g-hd {
            width: 1263px;
            height: 96px;
            background: #F10582;
        }

        .g-hd .g-grid {
            width: 990px;
            margin: 0 auto;
            height: 96px;
        }

        .g-mn {
            width: 990px;
            height: 664px;
            background: #fff;
            margin: 0px auto;
        }

        .g-mn-left {
            width: 750px;
            height: 494px;
            padding: 30px 0px 120px 10px;
            float: left;
        }

        .g-mn-right {
            width: 220px;
            height: 180px;
            padding-top: 127px;
            float: right;
            margin-right: 10px;
            text-align: center;
        }

        .g-mn .m-flow {
            width: 750px;
            height: 120px;
            display: block;
        }

        .g-mn .m-flow li {
            width: 210px;
            height: 105px;
            float: left;
        }

        .g-mn .m-flow li p {
            width: 210px;
            height: 45px;
        }

        .g-mn .m-flow li span {
            width: 210px;
            line-height: 60px;
            text-align: center;
            color: #f10582;
            display: block;
            font-size: 14px;
        }

        .g-mn .m-flow li .flow-first {
            background: url({% static 'img/surprise.png' %});
            background-position: 25px -8px;
        }

        .g-mn .m-flow li .flow-two {
            background: url({% static 'img/surprise.png' %});
            background-position: -192px -8px;
        }

        .g-mn .m-flow li .flow-three {
            background: url({% static 'img/surprise.png' %});
            background-position: -408px -8px;
        }

        .g-mn .m-form {
            width: 750px;
            height: 364px;
            display: block;
        }

        .g-mn .m-form li {
            margin-top: 10px;
            padding: 7px 0px;
        }

        .g-mn .m-form li .BT {
            width: 120px;
            line-height: 21px;
            font-size: 14px;
            color: #666;
            display: inline-block;
            text-align: right;
        }

        .g-mn .m-form li .text_form, .ispassword_form, .password_form {
            border: 1px solid #ccc;
            padding: 10px 5px;
            width: 260px;
            border-radius: 3px;
        }

        .g-mn .m-form li .Captcha_form {
            border: 1px solid #ccc;
            padding: 10px 5px;
            width: 112px;
            border-radius: 3px;
        }

        .g-mn .m-form li .TS {
            margin-left: 8px;
            line-height: 20px;
            font-size: 12px;
            color: #999;
        }

        .g-mn .m-form li .BT label {
            color: #F10582;
        }

        .g-mn .m-form li .password_style {
            padding-left: 235px;
            color: #ccc;
            padding-top: 2px;
        }

        .g-mn .m-form li .password_style span {
            width: 32px;
            height: 14px;
            color: #FFFFFF;
            text-align: center;
            margin-right: -4px;
            background: #ccc;
            display: inline-block;
        }

        .g-mn .m-form .XieYi {
            width: 625px;
            height: 20px;
            color: #666;
            padding: 7px 0px 7px 125px;
            margin-top: 10px;
        }

        .g-mn .m-form .XieYi a {
            color: #3ab5e5;
        }

        .g-mn .m-form .XieYi .pl {
            vertical-align: middle;
        }

        .g-mn .m-form .XieYi .Register {
            width: 270px;
            height: 36px;
            background: #F10582;
            border: none;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .g-mn-right h3 {
            padding: 80px 20px 0px 20px;
            width: 180px;
            height: 21px;
            text-align: center;
            font-size: 14px;
            color: #666666;
        }

        .g-mn-right p {
            text-align: center;
            color: #F10582;
            font-size: 14px;
        }

        .g-mn-right a {
            display: inline-block;
            border-radius: 3px;
            padding: 10px 0px;
            width: 95px;
            background: #F10582;
            margin-top: 20px;
            color: #fff;
            text-align: center;
        }

        .g-ft {
            width: 1263px;
            height: 71px;
            background: -webkit-gradient(linear, right top, right bottom, from(#f0f0f0), to(#f9f9f9))
        }

        .g-ft .g-ft-wrap {
            width: 1263px;
            height: 44px;
            padding-top: 15px;
            border-top: 1px solid #fff;
            text-align: center;
        }

        .g-ft .g-ft-wrap .g-ft-nav {
            width: 990px;
            height: 18px;
            margin: 0px auto;
            color: #666;
        }

        .g-ft .g-ft-wrap .g-ft-nav .copyRight {
            line-height: 20px;
            margin-top: 6px;
        }

        .g-ft .g-ft-wrap .g-ft-nav a {
            color: #666;
        }
    </style>
    <script src="{% static 'js/jquery-1.12.3.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"></script>
    <!--引用incode 插件-->
    {#		<script src="{% static 'js/jquery.idcode.js' %}" ></script>#}
</head>
<body>
<div class="g-hd">
    <div class="g-grid">
        <a href="{% url 'app:index' %}">
            <img src="{% static 'img/reg-logo.png' %}"/>
        </a>
    </div>
</div>
<form action="/register/" method="post">
    {% csrf_token %}
    <div class="g-mn">
        <div class="g-mn-left">
            <ul class="m-flow">
                <li>
                    <p class="flow-first"></p>
                    <span>填写账户信息</span>
                </li>
                <li>
                    <p class="flow-two"></p>
                    <span>验证账户</span>
                </li>
                <li>
                    <p class="flow-three"></p>
                    <span>注册成功</span>
                </li>
            </ul>
            <ul class="m-form">
                <li>
						<span class="BT">
							<label>*</label>
							用户名:
						</span>
                    <input value="" type="text" name="username" class="text_form" id="account"/>
                    <span id="userErr" class="TS">由6-50位字符，支持英文字母、数字及“-”组合。</span>
                </li>
                <li>
						<span class="BT">
							<label>*</label>
							登陆密码:
						</span>
                    <input value="" type="password" name="password" class="password_form" id="PassWord"/>
                    <span id="pwdErr" class="TS">密码为6-20个字符，请用英文加数字或下划线组合！</span>
                    <div class="password_style">
                        安全程度:
                        <span>弱</span>
                        <span>中</span>
                        <span>强</span>
                    </div>
                </li>
                <li>
						<span class="BT">
							<label>*</label>
							确认密码:
						</span>
                    <input value="" type="password" name="passwordconfirm" class="ispassword_form"
                           id="passwordconfirm"/>
                    <span id="pwdcErr" class="TS">请再次输入密码。</span>
                </li>
                <li>
                    {#						<span class="BT">#}
                    {#							<label>*</label>#}
                    {#							验证码:#}
                    {#						</span>#}
                    <!--<input value="" type="text" name="username" class="Captcha_form" /><span id="idcode"></span>-->
                    {#						<input type="text" id ="Txtidcode" class ="Captcha_form"><span id="idcode"></span>#}

                    {#						<span class="TS">请输入验证码，区分大小写!</span>#}
                    {#					</li>#}
                <li class="XieYi">
                    <input type="checkbox" class="pl"/>
                    我已仔细阅读并同意接受
                    <a href="">《用户使用协议》</a>
                </li>
                <li class="XieYi">
                    <input type="submit" class="Register" value="立即注册"/>
                </li>
            </ul>
        </div>
        <div class="g-mn-right">
            <h3>已有账号</h3>
            <p>(可用试客联盟/众划算帐号登录)</p>
            <a href="{% url 'app:login' %}">马上登录</a>
        </div>
    </div>
</form>
<div class="g-ft">
    <div class="g-ft-wrap">
        <div class="g-ft-nav">
            <a href="" target="_blank">购物指南</a> |
            <a href="" target="_blank">招商合作</a> |
            <a href="" target="_blank">关于我们</a> |
            <a href="" target="_blank">版权声明</a>
            <p class="copyRight">copyright 2006-2015 yibanmall.com 版权所有 桂ICP备15008717号<img
                    style="height: 20px; width: 20px;" src="{% static 'img/20160910141721.JPG' %}"/> <a target="_blank"
                                                                                                        href=""
                                                                                                        class="f-record">桂公网安备
                45010702000034号</a></p>
        </div>
    </div>
</div>
</body>
<script src="{% static 'js/register.js' %}"></script>
</html>
